# UnitTesting_MavenProject

./: Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/: Calculator.java
src/test/java/: AdvancedCalculatorTest.java
src/test/java/ClassesOrderDemoTests/: MethodOrderByIndexTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: IntegerMultiplication.csv
